<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outer_space_crayola"
    tools:context=".game_activity">
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:text="@string/lets_play"
                android:textColor="@color/whitish"
                android:textSize="50sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:paddingVertical="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9">
                <Button
                    android:id="@+id/cor00"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"

                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"
                    />
                <Button
                    android:id="@+id/cor01"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
                <Button
                    android:id="@+id/cor02"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9">
                <Button
                    android:id="@+id/cor10"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
                <Button
                    android:id="@+id/cor11"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
                <Button
                    android:id="@+id/cor12"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9">
                <Button
                    android:id="@+id/cor20"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
                <Button
                    android:id="@+id/cor21"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
                <Button
                    android:id="@+id/cor22"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/dark_gray"
                    android:textSize="75sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>